Repository: ivasylyev/BlazorSvt
Catalog: BlazorSvt/Modules/AverageRateLevel3/Resources/AverageRateLevel3.*.resx
Languages: ru_ru

# AverageRateLevel3DetailDto.AdditionalFeesCISCurrency
source: Additional charges in CIS countries (freight forwarder’s fee) (per ton) (excluding VAT). Currency
ru_ru: Дополнительные сборы по СНГ (вознаграждение экспедитора) (за тонну) (без учета НДС). Валюта

# AverageRateLevel3DetailDto.AdditionalFeesCISSize
source: Additional charges in CIS countries (freight forwarder’s fee) (per ton) (excluding VAT). Size of the rate component
ru_ru: Дополнительные сборы по СНГ (вознаграждение экспедитора) (за тонну) (без учета НДС). Размер составляющей ставки

# AverageRateLevel3DetailDto.AverageRateLevel3
source: Average Rate
ru_ru: Средневзвешенная ставка

# AverageRateLevel3DetailDto.Basis
source: Basis
ru_ru: Базис

# AverageRateLevel3DetailDto.BasisNode
source: BasisNode
ru_ru: Базис Узел

# AverageRateLevel3DetailDto.CalcDate
source: Сalculation date
ru_ru: Дата расчета

# AverageRateLevel3DetailDto.Code
source: Code
ru_ru: Код

# AverageRateLevel3DetailDto.Comment
source: Comments
ru_ru: Комментарии

# AverageRateLevel3DetailDto.CoordinateL
source: Geographic longitude
ru_ru: Географическая долгота

# AverageRateLevel3DetailDto.CoordinateW
source: Geographic latitude
ru_ru: Географическая широта

# AverageRateLevel3DetailDto.CreationDate
source: Creation date
ru_ru: Создано (Дата создания)

# AverageRateLevel3DetailDto.CurrencyRateMonth
source: The planned exchange rate is valid till
ru_ru: Плановый курс валют действителен на

# AverageRateLevel3DetailDto.CurrencyStandard
source: Reference currency
ru_ru: Валюта

# AverageRateLevel3DetailDto.Direction
source: Direction
ru_ru: Дирекция

# AverageRateLevel3DetailDto.DrainLoadingCurrency
source: Dischargе-loading (per ton) (excluding VAT). Currency
ru_ru: Слив-налив (за тонну) (без учета НДС). Валюта

# AverageRateLevel3DetailDto.DrainLoadingSize
source: Dischargе-loading (per ton) (excluding VAT). The size of the component rate
ru_ru: Слив-налив (за тонну) (без учета НДС). Размер составляющей ставки

# AverageRateLevel3DetailDto.EffectiveLoadOfTransportType
source: Effective loading of the transport vehicle type (in tons)
ru_ru: Загрузка (Эффективная загрузка типа транспорта (в тоннах))

# AverageRateLevel3DetailDto.EmptyCISCurrency
source: Empty run across the CIS (per ton) (excluding VAT). Currency
ru_ru: Порожний рейс по СНГ (за тонну) (без учета НДС). Валюта

# AverageRateLevel3DetailDto.EmptyCISSize
source: Empty run across the CIS (per ton) (excluding VAT). Size of the rate component
ru_ru: Порожний рейс по СНГ (за тонну) (без учета НДС). Размер составляющей ставки

# AverageRateLevel3DetailDto.EmptyRFCurrency
source: Empty run across the Russian Federation (per ton) (excluding VAT). Currency
ru_ru: Порожний рейс по РФ (за тонну) (без учета НДС). Валюта

# AverageRateLevel3DetailDto.EmptyRFSize
source: Empty run across the Russian Federation (per ton) (excluding VAT). Size of the rate component
ru_ru: Порожний рейс по РФ (за тонну) (без учета НДС). Размер составляющей ставки

# AverageRateLevel3DetailDto.EndDate
source: Validity period till
ru_ru: Окончание (Период действия по)

# AverageRateLevel3DetailDto.Export
source: Export
ru_ru: Экспорт

# AverageRateLevel3DetailDto.FIASFrom
source: Departure FIAS
ru_ru: ФИАС отправления

# AverageRateLevel3DetailDto.FIASTo
source: Destination FIAS
ru_ru: ФИАС назначения

# AverageRateLevel3DetailDto.FerryboatCurrency
source: Ferry services (per ton) (excluding VAT). Currency
ru_ru: Услуги паромной переправы (за тонну) (без учета НДС). Валюта

# AverageRateLevel3DetailDto.FerryboatSize
source: Ferry services (per ton) (excluding VAT). Size of the rate component
ru_ru: Услуги паромной переправы (за тонну) (без учета НДС). Размер составляющей ставки

# AverageRateLevel3DetailDto.FreightCurrency
source: Freight (per ton) (excluding VAT). Currency
ru_ru: Фрахт (за тонну) (без учета НДС). Валюта

# AverageRateLevel3DetailDto.FreightSize
source: Freight (per ton) (excluding VAT). Size of the rate component
ru_ru: Фрахт (за тонну) (без учета НДС). Размер составляющей ставки

# AverageRateLevel3DetailDto.Group.0.Default
source: Default
ru_ru: По умолчанию

# AverageRateLevel3DetailDto.IsArchive
source: Archive
ru_ru: Архив

# AverageRateLevel3DetailDto.IsDefRate
source: Deflator
ru_ru: Дефлятор

# AverageRateLevel3DetailDto.IsExportToIntegration
source: IsExportToIntegration
ru_ru: Экспортируется в интеграцию

# AverageRateLevel3DetailDto.IsIndicative
source: Indicative rate
ru_ru: Индикативная

# AverageRateLevel3DetailDto.IsUsedInCBD
source: IsUsedInCBD
ru_ru: Используется в ЦБД

# AverageRateLevel3DetailDto.LastChangeDate
source: Last change date
ru_ru: Изменено (Дата изменения)

# AverageRateLevel3DetailDto.Leg1_BaseCurrency
source: Leg1_BaseCurrency
ru_ru: Плечо 1.Валюта базовая

# AverageRateLevel3DetailDto.Leg1_EffectiveLoad
source: Leg1_EffectiveLoad
ru_ru: Плечо 1.Эффективная загрузка, т

# AverageRateLevel3DetailDto.Leg1_TotalCostTon
source: Leg1_TotalCostTon
ru_ru: Плечо 1.Ставка ср.взвеш. за тонну

# AverageRateLevel3DetailDto.Leg1_TotalCostTonCNY
source: Leg1_TotalCostTonCNY
ru_ru: Плечо 1.Ставка за т, CNY

# AverageRateLevel3DetailDto.Leg1_TotalCostTonEUR
source: Leg1_TotalCostTonEUR
ru_ru: Плечо 1.Ставка за т, EUR

# AverageRateLevel3DetailDto.Leg1_TotalCostTonRUB
source: Leg1_TotalCostTonRUB
ru_ru: Плечо 1.Ставка за т, RUB

# AverageRateLevel3DetailDto.Leg1_TotalCostTonUSD
source: Leg1_TotalCostTonUSD
ru_ru: Плечо 1.Ставка за т, USD

# AverageRateLevel3DetailDto.Leg1_TotalCostTransport
source: Leg1_TotalCostTransport
ru_ru: Плечо 1.Ставка ср.взвеш. за ТС

# AverageRateLevel3DetailDto.Leg1_TotalCostTransportCNY
source: Leg1_TotalCostTransportCNY
ru_ru: Плечо 1.Ставка за ТС, CNY

# AverageRateLevel3DetailDto.Leg1_TotalCostTransportEUR
source: Leg1_TotalCostTransportEUR
ru_ru: Плечо 1.Ставка за ТС, EUR

# AverageRateLevel3DetailDto.Leg1_TotalCostTransportRUB
source: Leg1_TotalCostTransportRUB
ru_ru: Плечо 1.Ставка за ТС, RUB

# AverageRateLevel3DetailDto.Leg1_TotalCostTransportUSD
source: Leg1_TotalCostTransportUSD
ru_ru: Плечо 1.Ставка за ТС, USD

# AverageRateLevel3DetailDto.Leg1_TransportType
source: Leg1_TransportType
ru_ru: Плечо 1.Тип транспорта

# AverageRateLevel3DetailDto.Leg2_BaseCurrency
source: Leg2_BaseCurrency
ru_ru: Плечо 2.Валюта базовая

# AverageRateLevel3DetailDto.Leg2_EffectiveLoad
source: Leg2_EffectiveLoad
ru_ru: Плечо 2.Эффективная загрузка, т

# AverageRateLevel3DetailDto.Leg2_TotalCostTon
source: Leg2_TotalCostTon
ru_ru: Плечо 2.Ставка ср.взвеш. за тонну

# AverageRateLevel3DetailDto.Leg2_TotalCostTonCNY
source: Leg2_TotalCostTonCNY
ru_ru: Плечо 2.Ставка за т, CNY

# AverageRateLevel3DetailDto.Leg2_TotalCostTonEUR
source: Leg2_TotalCostTonEUR
ru_ru: Плечо 2.Ставка за т, EUR

# AverageRateLevel3DetailDto.Leg2_TotalCostTonRUB
source: Leg2_TotalCostTonRUB
ru_ru: Плечо 2.Ставка за т, RUB

# AverageRateLevel3DetailDto.Leg2_TotalCostTonUSD
source: Leg2_TotalCostTonUSD
ru_ru: Плечо 2.Ставка за т, USD

# AverageRateLevel3DetailDto.Leg2_TotalCostTransport
source: Leg2_TotalCostTransport
ru_ru: Плечо 2.Ставка ср.взвеш. за ТС

# AverageRateLevel3DetailDto.Leg2_TotalCostTransportCNY
source: Leg2_TotalCostTransportCNY
ru_ru: Плечо 2.Ставка за ТС, CNY

# AverageRateLevel3DetailDto.Leg2_TotalCostTransportEUR
source: Leg2_TotalCostTransportEUR
ru_ru: Плечо 2.Ставка за ТС, EUR

# AverageRateLevel3DetailDto.Leg2_TotalCostTransportRUB
source: Leg2_TotalCostTransportRUB
ru_ru: Плечо 2.Ставка за ТС, RUB

# AverageRateLevel3DetailDto.Leg2_TotalCostTransportUSD
source: Leg2_TotalCostTransportUSD
ru_ru: Плечо 2.Ставка за ТС, USD

# AverageRateLevel3DetailDto.Leg2_TransportType
source: Leg2_TransportType
ru_ru: Плечо 2.Тип транспорта

# AverageRateLevel3DetailDto.LoadedCISCurrency
source: Loaded run across the CIS (per ton) (excluding VAT). Currency
ru_ru: Груженый рейс по СНГ (за тонну) (без учета НДС). Валюта

# AverageRateLevel3DetailDto.LoadedCISSize
source: Loaded run across the CIS (per ton) (excluding VAT). Size of the rate component
ru_ru: Груженый рейс по СНГ (за тонну) (без учета НДС). Размер составляющей ставки

# AverageRateLevel3DetailDto.LoadedRFCurrency
source: Loaded run across the Russian Federation (per ton) (excluding VAT). Currency
ru_ru: Груженый рейс по РФ (за тонну) (без учета НДС). Валюта

# AverageRateLevel3DetailDto.LoadedRFSize
source: Loaded run across the Russian Federation (per ton) (excluding VAT). Size of the rate component
ru_ru: Груженый рейс по РФ (за тонну) (без учета НДС). Размер составляющей ставки

# AverageRateLevel3DetailDto.MaxDailyTransportation
source: Maximum daily volume of transportation (t)
ru_ru: Максимальный суточный объем транспортировки (т)

# AverageRateLevel3DetailDto.MinDailyTransportation
source: Minimum daily volume of transportation (t)
ru_ru: Минимальный суточный объем транспортировки (т)

# AverageRateLevel3DetailDto.NodeFrom
source: Departure node
ru_ru: Узел отправления

# AverageRateLevel3DetailDto.NodeFromEN
source: Node From EN
ru_ru: Узел отправления (англ)

# AverageRateLevel3DetailDto.NodeTo
source: Destination node
ru_ru: Узел назначения

# AverageRateLevel3DetailDto.NodeToEN
source: Node To EN
ru_ru: Узел назначения (англ)

# AverageRateLevel3DetailDto.OpenStreetMapFROM
source: Departure OpenStreetMap code
ru_ru: Код OpenStreetMap отправления

# AverageRateLevel3DetailDto.OpenStreetMapTO
source: Destination OpenStreetMap code
ru_ru: Код OpenStreetMap назначения

# AverageRateLevel3DetailDto.PNPFromCurrency
source: Non-public railway track at the departure station (per ton) (excluding VAT). Currency
ru_ru: ПНП на станции отправления (за тонну) (без учета НДС). Валюта

# AverageRateLevel3DetailDto.PNPFromSize
source: Non-public railway track at the departure station (per ton) (excluding VAT). Size of the rate component
ru_ru: ПНП на станции отправления (за тонну) (без учета НДС). Размер составляющей ставки

# AverageRateLevel3DetailDto.PNPToCurrency
source: Non-public railway track at the destination station (per ton) (excluding VAT). Currency
ru_ru: ПНП на станции назначения (за тонну) (без учета НДС). Валюта

# AverageRateLevel3DetailDto.PNPToSize
source: Non-public railway track at the destination station (per ton) (excluding VAT). Size of the rate component
ru_ru: ПНП на станции назначения (за тонну) (без учета НДС). Размер составляющей ставки

# AverageRateLevel3DetailDto.Product
source: Product
ru_ru: Продукт

# AverageRateLevel3DetailDto.ProductGroup
source: Product group
ru_ru: Группа продуктов

# AverageRateLevel3DetailDto.ProvisionTransportCurrency
source: Provision of transport vehicles (per ton) (excluding VAT). Currency
ru_ru: Предоставление ТС (за тонну) (без учета НДС). Валюта

# AverageRateLevel3DetailDto.ProvisionTransportSize
source: Provision of transport vehicles (per ton) (excluding VAT). The size of the component rate
ru_ru: Предоставление ТС (за тонну) (без учета НДС). Размер составляющей ставки

# AverageRateLevel3DetailDto.ProxyNode
source: ProxyNode
ru_ru: Узел промежуточный

# AverageRateLevel3DetailDto.ProxyRegion
source: ProxyRegion
ru_ru: Регион промежуточный

# AverageRateLevel3DetailDto.RateLevel3
source: Avg.rate of level 3 in ref.currency
ru_ru: Ср. ставка (Ставка ср.взвеш. (т) в валюте-эталоне)

# AverageRateLevel3DetailDto.RateType
source: RateType
ru_ru: Тип ставки

# AverageRateLevel3DetailDto.RegionFrom
source: Departure region
ru_ru: Регион отправления

# AverageRateLevel3DetailDto.RegionTo
source: Destination region
ru_ru: Регион назначения

# AverageRateLevel3DetailDto.SSPRateTypePriority
source: SSPRateTypePriority
ru_ru: Приоритет типа ставки в ПБД/ССП

# AverageRateLevel3DetailDto.StartDate
source: Validity period from
ru_ru: Начало (Период действия с)

# AverageRateLevel3DetailDto.TEFromCurrency
source: Freight forwarding services at the departure station (variable costs) (per ton) (excluding VAT). Currency
ru_ru: ТЭ на станции отправления (переменные затраты) (за тонну) (без учета НДС). Валюта

# AverageRateLevel3DetailDto.TEFromCurrency_fix
source: TEFromCurrency_fix
ru_ru: ТЭ на станции отправления (постоянные затраты) (за тонну) (без учета НДС). Валюта

# AverageRateLevel3DetailDto.TEFromSize
source: Freight forwarding services at the departure station (variable costs) (per ton) (excluding VAT). Size of the rate component
ru_ru: ТЭ на станции отправления (переменные затраты) (за тонну) (без учета НДС). Размер составляющей ставки

# AverageRateLevel3DetailDto.TEFromSize_fix
source: TEFromSize_fix
ru_ru: ТЭ на станции отправления (постоянные затраты) (за тонну) (без учета НДС). Размер составляющей ставки

# AverageRateLevel3DetailDto.TEToCurrency
source: Freight forwarding services at the destination station (variable costs) (per ton) (excluding VAT). Currency
ru_ru: ТЭ на станции назначения (переменные затраты) (за тонну) (без учета НДС). Валюта

# AverageRateLevel3DetailDto.TEToCurrency_fix
source: TEToCurrency_fix
ru_ru: ТЭ на станции назначения (постоянные затраты) (за тонну) (без учета НДС). Валюта

# AverageRateLevel3DetailDto.TEToSize
source: Freight forwarding services at the destination station (variable costs) (per ton) (excluding VAT). Size of the rate component
ru_ru: ТЭ на станции назначения (переменные затраты) (за тонну) (без учета НДС). Размер составляющей ставки

# AverageRateLevel3DetailDto.TEToSize_fix
source: TEToSize_fix
ru_ru: ТЭ на станции назначения (постоянные затраты) (за тонну) (без учета НДС). Размер составляющей ставки

# AverageRateLevel3DetailDto.TotalCostTonCNY
source: TotalCostTonCNY
ru_ru: Ставка за т, CNY

# AverageRateLevel3DetailDto.TotalCostTonEUR
source: TotalCostTonEUR
ru_ru: Ставка за т, EUR

# AverageRateLevel3DetailDto.TotalCostTonRUB
source: TotalCostTonRUB
ru_ru: Ставка за т, RUR

# AverageRateLevel3DetailDto.TotalCostTonUSD
source: TotalCostTonUSD
ru_ru: Ставка за т, USD

# AverageRateLevel3DetailDto.TotalCostTransportCNY
source: TotalCostTransportCNY
ru_ru: Ставка за ТС, CNY

# AverageRateLevel3DetailDto.TotalCostTransportEUR
source: TotalCostTransportEUR
ru_ru: Ставка за ТС, EUR

# AverageRateLevel3DetailDto.TotalCostTransportRUB
source: TotalCostTransportRUB
ru_ru: Ставка за ТС, RUR

# AverageRateLevel3DetailDto.TotalCostTransportUSD
source: TotalCostTransportUSD
ru_ru: Ставка за ТС, USD

# AverageRateLevel3DetailDto.TransportKind
source: Means of transportation
ru_ru: Вид транспорта

# AverageRateLevel3DetailDto.TransportType
source: Type of vehicle
ru_ru: Тип транспорта

# AverageRateLevel3DetailDto.TransshipmentCurrency
source: Transshipment (per ton) (excluding VAT). Currency
ru_ru: Перевалка (за тонну) (без учета НДС). Валюта

# AverageRateLevel3DetailDto.TransshipmentSize
source: Transshipment (per ton) (excluding VAT). Size of the rate component
ru_ru: Перевалка (за тонну) (без учета НДС). Размер составляющей ставки

# AverageRateLevel3Dto.Code
source: Code
ru_ru: Код

# AverageRateLevel3Dto.CountryCode
source: Country code
ru_ru: Код страны

# AverageRateLevel3Dto.CreationDate
source: Creation date
ru_ru: Создано

# AverageRateLevel3Dto.IsArchive
source: Archive
ru_ru: Архив

# AverageRateLevel3Dto.LastChangeDate
source: Last change date
ru_ru: Изменено

# AverageRateLevel3Dto.LocationTypeCode
source: Location type code
ru_ru: Код типа местоположения

# AverageRateLevel3Dto.RegionCode
source: Region code
ru_ru: Код региона

# AverageRateLevel3Dto.TypeNodeCode
source: Node type code
ru_ru: Код типа узла

# AverageRateLevel3Grid.Title
source: Average Rate
ru_ru: Cредневзвешенные ставки

# AverageRateLevel3Dto.IsDefRate
source: Deflator
ru_ru: Дефлятор

# AverageRateLevel3Dto.RateTypeName
source: Rate type
ru_ru: Тип ставки

# AverageRateLevel3Dto.NodeFromCode
source: Node from code
ru_ru: Код отпр.

# AverageRateLevel3Dto.NodeFromName
source: Node from
ru_ru: Отправление

# AverageRateLevel3Dto.NodeToCode
source: Node to code
ru_ru: Код назн.

# AverageRateLevel3Dto.NodeToName
source: Node to
ru_ru: Назначение

# AverageRateLevel3Dto.ProxyNodeCode
source: Proxy node code
ru_ru: Код пром.

# AverageRateLevel3Dto.ProxyNodeName
source: Proxy node
ru_ru: Промежуточный

# AverageRateLevel3Dto.ProductGroupCode
source: Product group code
ru_ru: Код гр. пр.

# AverageRateLevel3Dto.ProductGroupName
source: Product group
ru_ru: Группа прод.

# AverageRateLevel3Dto.ProductCode
source: Product code
ru_ru: Код прод.

# AverageRateLevel3Dto.ProductName
source: Product
ru_ru: Продукт

# AverageRateLevel3Dto.StartDate
source: Date From
ru_ru: Начало

# AverageRateLevel3Dto.EndDate
source: Date To
ru_ru: Окончание

# AverageRateLevel3Dto.Currency
source: Currency
ru_ru: Валюта

# AverageRateLevel3Dto.RateLevel3
source: Avg.rate of level 3 in ref.currency
ru_ru: Ср. ставка

# AverageRateLevel3Dto.EffectiveLoadOfTransportType
source: Effective loading of the transport vehicle type (in tons)
ru_ru: Загрузка

# AverageRateLevel3Dto.TransportKindCode
source: Transport kind code
ru_ru: Код вида ТС

# AverageRateLevel3Dto.TransportKindName
source: Means of transportation
ru_ru: Вид ТС

# AverageRateLevel3Dto.TransportTypeCode
source: Transport type code
ru_ru: Код типа ТС

# AverageRateLevel3Dto.TransportTypeName
source: Type of vehicle
ru_ru: Тип ТС

# AverageRateLevel3DetailDto.TransportRateCodes
source: Transport rate codes
ru_ru: Коды транспортных ставок

# AverageRateLevel3DetailDto.RateTypeName
source: Rate type
ru_ru: Тип ставки

# AverageRateLevel3DetailDto.RateTypeCode
source: Rate type code
ru_ru: Код типа ставки

# AverageRateLevel3DetailDto.Group.1.RateParameters
source: 1. Rate Parameters
ru_ru: 1. Параметры ставки

# AverageRateLevel3DetailDto.Group.2.RateDates
source: 2. Rate Dates
ru_ru: 2. Период действия ставки

# AverageRateLevel3DetailDto.Group.3.OriginDestination
source: 3. Origin - Destination
ru_ru: 3. Отправление - Назначение

# AverageRateLevel3DetailDto.Group.4.Transport
source: 4. Transport
ru_ru: 4. Транспорт

# AverageRateLevel3DetailDto.Group.6.Cargo
source: 6. Cargo
ru_ru: 6. Груз

# AverageRateLevel3DetailDto.Group.7.RateAmountExcludingVAT
source: 7. Rate Amount (excluding VAT)
ru_ru: 7. Размер ставки (без учета НДС)

# AverageRateLevel3DetailDto.Group.8.RateComponentsExcludingVATPerTon
source: 8. Rate Components (excluding VAT, per ton)
ru_ru: 8. Составляющие ставки (без учета НДС, за тонну)

# AverageRateLevel3DetailDto.Group.10.Comments
source: 10. Comments
ru_ru: 10. Комментарии

# AverageRateLevel3DetailDto.Group.11.ReferenceCalculatedCostsInCurrencies
source: 11. Reference. Calculated Costs in Currencies
ru_ru: 11. Справочно. Расчетные стоимости в валютах

# AverageRateLevel3DetailDto.Group.12.Leadtimes
source: 12. Leadtimes
ru_ru: 12. Лидтаймы

# AverageRateLevel3DetailDto.Group.13.Leg1
source: 13. Leg 1
ru_ru: 13. Плечо 1

# AverageRateLevel3DetailDto.Group.14.LeadtimesRate1
source: 14. Leadtimes. Rate 1
ru_ru: 14. Лидтаймы. Ставка 1

# AverageRateLevel3DetailDto.Group.15.Leg2
source: 15. Leg 2
ru_ru: 15. Плечо 2

# AverageRateLevel3DetailDto.Group.16.LeadtimesRate2
source: 16. Leadtimes. Rate 2
ru_ru: 16. Лидтаймы. Ставка 2

# AverageRateLevel3DetailDto.NodeFromCode
source: Node From Code
ru_ru: Код отпр. (Код узла отправления)

# AverageRateLevel3DetailDto.NodeFromName
source: Node From Name
ru_ru: Отправление (Узел отправления)

# AverageRateLevel3DetailDto.RegionFromCode
source: Region From Code
ru_ru: Код региона отправления

# AverageRateLevel3DetailDto.RegionFromName
source: Region From Name
ru_ru: Регион отправления

# AverageRateLevel3DetailDto.ProxyNodeCode
source: Proxy Node Code
ru_ru: Код пром. (Код промежуточного узла)

# AverageRateLevel3DetailDto.ProxyNodeName
source: Proxy Node Name
ru_ru: Промежуточный (Узел промежуточный)

# AverageRateLevel3DetailDto.ProxyRegionCode
source: Proxy Region Code
ru_ru: Код промежуточного региона

# AverageRateLevel3DetailDto.ProxyRegionName
source: Proxy Region Name
ru_ru: Регион промежуточный

# AverageRateLevel3DetailDto.NodeToCode
source: Node To Code
ru_ru: Код назн. (Код узла назначения)

# AverageRateLevel3DetailDto.NodeToName
source: Node To Name
ru_ru: Назначение (Узел назначения)

# AverageRateLevel3DetailDto.RegionToCode
source: Region To Code
ru_ru: Код региона назначения

# AverageRateLevel3DetailDto.RegionToName
source: Region To Name
ru_ru: Регион назначения

# AverageRateLevel3DetailDto.BasisNodeNameRu
source: Basis node name
ru_ru: Базисный узел

# AverageRateLevel3DetailDto.BasisNodeCode
source: Basis node code
ru_ru: Код базисного узла

# AverageRateLevel3DetailDto.TransportKindCode
source: Transport kind code
ru_ru: Код вида ТС (Код вида транспорта)

# AverageRateLevel3DetailDto.TransportKindName
source: Means of transportation
ru_ru: Вид ТС (Вид транспорта)

# AverageRateLevel3DetailDto.TransportTypeCode
source: Transport type code
ru_ru: Код типа ТС (Код типа транспорта)

# AverageRateLevel3DetailDto.TransportTypeName
source: Type of vehicle
ru_ru: Тип ТС (Тип транспорта)

# AverageRateLevel3DetailDto.ProductGroupNameEnRu
source: Product group
ru_ru: Группа прод. (Группа продуктов)

# AverageRateLevel3DetailDto.ProductGroupCode
source: Product group code
ru_ru: Код гр. пр. (Код группы продуктов)

# AverageRateLevel3DetailDto.ProductCode
source: Product code
ru_ru: Код прод. (Код продукта)

# AverageRateLevel3DetailDto.ProductName
source: Product
ru_ru: Продукт

# AverageRateLevel3DetailDto.ProductDPOCOde
source: Product DPO code
ru_ru: Код продукта DPO

# AverageRateLevel3DetailDto.LegCode
source: Leg code
ru_ru: Код плеча

# AverageRateLevel3DetailDto.LegChangeDate
source: Leg change date
ru_ru: Дата изменения плеча

# AverageRateLevel3DetailDto.LeadTimeCode
source: Leadtime code
ru_ru: Код лидтайма

# AverageRateLevel3DetailDto.LeadTimeStartDate
source: Leadtime start date
ru_ru: Дата начала лидтайма

# AverageRateLevel3DetailDto.LeadTimeEndDate
source: Leadtime end date
ru_ru: Дата окончания лидтайма

# AverageRateLevel3DetailDto.LeadTimeChangeDate
source: Leadtime change date
ru_ru: Дата изменения лидтайма

# AverageRateLevel3DetailDto.SearchTime
source: Search Time, days
ru_ru: Время поиска, дней

# AverageRateLevel3DetailDto.LoadTime
source: Load Time, days
ru_ru: Время погрузки, дней

# AverageRateLevel3DetailDto.DaysWaiting
source: Days Waiting, days
ru_ru: Дней ожидания, дней

# AverageRateLevel3DetailDto.TravelTime
source: Travel Time, days
ru_ru: Время в пути, дней

# AverageRateLevel3DetailDto.UnLoadTime
source: UnLoad Time, days
ru_ru: Время выгрузки, дней

# AverageRateLevel3DetailDto.TransportationTime
source: Transportation Time, days
ru_ru: Время транспортировки, дней

# AverageRateLevel3DetailDto.Distance
source: Distance
ru_ru: Расстояние

# AverageRateLevel3DetailDto.Leg1_SearchTime
source: Leg 1. Search Time, days
ru_ru: Плечо 1. Время поиска, дней

# AverageRateLevel3DetailDto.Leg1_LoadTime
source: Leg 1. Load Time, days
ru_ru: Плечо 1. Время погрузки, дней

# AverageRateLevel3DetailDto.Leg1_DaysWaiting
source: Leg 1. Days Waiting, days
ru_ru: Плечо 1. Дней ожидания, дней

# AverageRateLevel3DetailDto.Leg1_TravelTime
source: Leg 1. Travel Time, days
ru_ru: Плечо 1. Время в пути, дней

# AverageRateLevel3DetailDto.Leg1_TransportationTime
source: Leg 1. Transportation Time, days
ru_ru: Плечо 1. Время транспортировки, дней

# AverageRateLevel3DetailDto.Leg1_Distance
source: Leg 1. Distance
ru_ru: Плечо 1. Расстояние

# AverageRateLevel3DetailDto.Leg2_UpLoadTime
source: Leg 2. UnLoad Time, days
ru_ru: Плечо 2. Время выгрузки, дней

# AverageRateLevel3DetailDto.Leg2_DaysWaiting
source: Leg 2. Days Waiting, days
ru_ru: Плечо 2. Дней ожидания, дней

# AverageRateLevel3DetailDto.Leg2_TravelTime
source: Leg 2. Travel Time, days
ru_ru: Плечо 2. Время в пути, дней

# AverageRateLevel3DetailDto.Leg2_TransportationTime
source: Leg 2. Transportation Time, days
ru_ru: Плечо 2. Время транспортировки, дней

# AverageRateLevel3DetailDto.Leg2_Distance
source: Leg 2. Distance
ru_ru: Плечо 2. Расстояние
