Repository: ivasylyev/BlazorSvt
Catalog: BlazorSvt/Modules/AverageRateLevel3/Resources/AverageRateLevel3.*.resx
Languages: ru_ru

# AverageRateLevel3DetailDto.Leg1_TransportTypeNameRu
source: Leg 1. Transport type
ru_ru: Плечо 1. Тип транспорта

# AverageRateLevel3DetailDto.Leg1_TransportTypeNameRuEn
source: Leg 1. Transport type
ru_ru: Плечо 1. Тип транспорта

# AverageRateLevel3DetailDto.Leg2_TransportTypeNameRu
source: Leg 2. Transport type
ru_ru: Плечо 2. Тип транспорта

# AverageRateLevel3DetailDto.Leg2_TransportTypeNameRuEn
source: Leg 2. Transport type
ru_ru: Плечо 2. Тип транспорта
