Repository: ivasylyev/BlazorSvt
Catalog: BlazorSvt/Modules/LocationsNodes/Resources/LocationsNodes.*.resx
Languages: ru_ru

# LocationsNodesDetailDto.4_level_City
source: 4_level_City
ru_ru: 4 ур. Город

# LocationsNodesDetailDto.4_level_City_codeN
source: 4_level_City_codeN
ru_ru: 4 ур. Город

# LocationsNodesDetailDto.AddressCountryCodeDPO
source: AddressCountryCodeDPO
ru_ru: Адрес: Страна (DPO)

# LocationsNodesDetailDto.AddressCountryISO2
source: AddressCountryISO2
ru_ru: Адрес: Страна (ISO2)

# LocationsNodesDetailDto.AddressCountryISO3
source: AddressCountryISO3
ru_ru: Адрес: Страна (ISO3)

# LocationsNodesDetailDto.AddressLanguage
source: AddressLanguage
ru_ru: Язык заполнения адреса

# LocationsNodesDetailDto.AddressNameCountryEN
source: AddressNameCountryEN
ru_ru: Адрес: Страна (EN)

# LocationsNodesDetailDto.AddressNameCountryRU
source: AddressNameCountryRU
ru_ru: Адрес: Страна (RU)

# LocationsNodesDetailDto.AddressRegionISO
source: AddressRegionISO
ru_ru: Код региона ISO

# LocationsNodesDetailDto.AutoNode
source: Transport node
ru_ru: Авто узел

# LocationsNodesDetailDto.BorderCountryCodeDPO
source: BorderCountryCodeDPO
ru_ru: Граничащая страна (код DPO)

# LocationsNodesDetailDto.BorderCountryISO2
source: BorderCountryISO2
ru_ru: Граничащая страна (ISO2)

# LocationsNodesDetailDto.BorderCountryISO3
source: BorderCountryISO3
ru_ru: Граничащая страна (ISO3)

# LocationsNodesDetailDto.BorderCrossing
source: Border crossing
ru_ru: Пересечение границы

# LocationsNodesDetailDto.BorderNameCountryEN
source: BorderNameCountryEN
ru_ru: Граничащая страна (EN)

# LocationsNodesDetailDto.BorderNameCountryRU
source: BorderNameCountryRU
ru_ru: Граничащая страна (RU)

# LocationsNodesDetailDto.CannotDeliver
source: IsArchive
ru_ru: Невозможность поставки

# LocationsNodesDetailDto.City
source: City/Town
ru_ru: Город/населенный пункт

# LocationsNodesDetailDto.Code
source: Code
ru_ru: Код

# LocationsNodesDetailDto.CodeZDroad
source: CodeZDroad
ru_ru: Код железной дороги

# LocationsNodesDetailDto.Code_NSI
source: Code_NSI
ru_ru: Код НСИ

# LocationsNodesDetailDto.CoordinateL
source: Geographic longitude
ru_ru: Географическая долгота

# LocationsNodesDetailDto.CoordinateW
source: Geographic latitude
ru_ru: Географическая широта

# LocationsNodesDetailDto.CountryCodeDPO
source: CountryCodeDPO
ru_ru: Код страны DPO

# LocationsNodesDetailDto.CountryEN
source: Country (EN)
ru_ru: Страна (EN)

# LocationsNodesDetailDto.CountryISO2
source: CountryISO2
ru_ru: Страна (ISO2)

# LocationsNodesDetailDto.CountryISO3
source: CountryISO3
ru_ru: Код страны (ISO 3)

# LocationsNodesDetailDto.CountryName
source: Country
ru_ru: Страна

# LocationsNodesDetailDto.CountryRU
source: CountryRU
ru_ru: Страна (RU)

# LocationsNodesDetailDto.CreationDate
source: Creation date
ru_ru: Создано (Дата создания)

# LocationsNodesDetailDto.CustomID
source: CustomID
ru_ru: Код таможенного пункта

# LocationsNodesDetailDto.FIASCity
source: FIAS city code
ru_ru: Код города ФИАС

# LocationsNodesDetailDto.FIASCodeAddress
source: FIASCodeAddress
ru_ru: ФИАС/ГАР адреса

# LocationsNodesDetailDto.FIASCodeCity
source: FIASCodeCity
ru_ru: Код города ФИАС

# LocationsNodesDetailDto.FIASDistrict
source: FIAS district code
ru_ru: Код района ФИАС

# LocationsNodesDetailDto.FIASHouse
source: FIASHouse
ru_ru: Код дома ФИАС

# LocationsNodesDetailDto.FIASOfficeApart
source: FIASOfficeApart
ru_ru: Код офиса/квартиры ФИАС

# LocationsNodesDetailDto.FIASRegion
source: FIAS region code
ru_ru: Код региона ФИАС

# LocationsNodesDetailDto.FIASStreet
source: FIASStreet
ru_ru: Код улицы ФИАС

# LocationsNodesDetailDto.FullAddress
source: Full address
ru_ru: Полный адрес

# LocationsNodesDetailDto.GeonameId
source: GeonameId
ru_ru: ИД GeoNames

# LocationsNodesDetailDto.Group.0.Default
source: Default
ru_ru: По умолчанию

# LocationsNodesDetailDto.House
source: Building
ru_ru: Дом

# LocationsNodesDetailDto.IsArchive
source: Archive
ru_ru: Архив

# LocationsNodesDetailDto.IsDadata
source: IsDadata
ru_ru: Из Дадаты

# LocationsNodesDetailDto.IsFactory
source: IsFactory
ru_ru: Предприятие

# LocationsNodesDetailDto.IsKladr
source: IsKladr
ru_ru: Заполнено по КЛАДР

# LocationsNodesDetailDto.IsPlan
source: IsPlan
ru_ru: Для эконом планирования

# LocationsNodesDetailDto.IsPlanning
source: IsPlanning
ru_ru: Используется в планировании

# LocationsNodesDetailDto.IsPortShip
source: IsPortShip
ru_ru: Порт-корабль

# LocationsNodesDetailDto.IsPortStore
source: IsPortStore
ru_ru: Порт-склад

# LocationsNodesDetailDto.IsStore
source: IsStore
ru_ru: Склад/МОХ

# LocationsNodesDetailDto.LastChangeDate
source: Last change date
ru_ru: Изменено (Дата изменения)

# LocationsNodesDetailDto.Level4CityEN
source: 4_level_CityEN
ru_ru: 4 ур. Город (en)

# LocationsNodesDetailDto.Level4CityFias
source: 4_level_City_FIAS
ru_ru: Код 4-й ур. - Город ФИАС

# LocationsNodesDetailDto.Level4CityRU
source: 4_level_CityRU
ru_ru: 4 ур. Город (ru)

# LocationsNodesDetailDto.LocationTypeCodeNSI
source: LocationTypeCodeNSI
ru_ru: Тип местоположения код НСИ

# LocationsNodesDetailDto.LocationTypeName
source: Location type
ru_ru: Тип места (Тип местоположения)

# LocationsNodesDetailDto.MarketCode
source: MarketCode
ru_ru: Код рынка

# LocationsNodesDetailDto.MarketCodeDPO
source: MarketCodeDPO
ru_ru: Код рынка DPO

# LocationsNodesDetailDto.MarketNameEN
source: MarketNameEN
ru_ru: Рынок (EN)

# LocationsNodesDetailDto.MarketNameRU
source: MarketNameRU
ru_ru: Рынок (RU)

# LocationsNodesDetailDto.NameCityDistrictRU
source: NameCityDistrictRU
ru_ru: Район города

# LocationsNodesDetailDto.NameCityRU
source: NameCityRU
ru_ru: Город

# LocationsNodesDetailDto.NameCountryEN
source: NameCountryEN
ru_ru: Страна НСИ (EN)

# LocationsNodesDetailDto.NameCustom
source: NameCustom
ru_ru: Таможенный пункт

# LocationsNodesDetailDto.NameDistrictRU
source: NameDistrictRU
ru_ru: Адрес: Район

# LocationsNodesDetailDto.NameEn
source: Name EN
ru_ru: Наименование EN

# LocationsNodesDetailDto.NameFederalDistrictRU
source: NameFederalDistrictRU
ru_ru: Федеральный округ

# LocationsNodesDetailDto.NameRu
source: Name RU
ru_ru: Наименование RU

# LocationsNodesDetailDto.NameStoreEN
source: NameStoreEN
ru_ru: Наименование склада (EN)

# LocationsNodesDetailDto.NameStoreRU
source: NameStoreRU
ru_ru: Наименование склада (RU)

# LocationsNodesDetailDto.NameStore_en
source: NameStore_en
ru_ru: Склад (EN)

# LocationsNodesDetailDto.NameStore_ru
source: NameStore_ru
ru_ru: Склад (RU)

# LocationsNodesDetailDto.NameZD
source: Railway station
ru_ru: ЖД станция

# LocationsNodesDetailDto.NameZDEN
source: NameZDEN
ru_ru: ЖД станция (EN)

# LocationsNodesDetailDto.NameZDroadEN
source: NameZDroadEN
ru_ru: Наименование железной дороги (EN)

# LocationsNodesDetailDto.NameZDroadRU
source: NameZDroadRU
ru_ru: Наименование железной дороги (RU)

# LocationsNodesDetailDto.NodesCode
source: Location/node code
ru_ru: Код местоположения/узла

# LocationsNodesDetailDto.OKTMOCode
source: OKTMOCode
ru_ru: Код ОКТМО адреса местоположения

# LocationsNodesDetailDto.OfficeApart
source: Office/Apartment
ru_ru: Офис/Квартира

# LocationsNodesDetailDto.OpenStreetMap
source: OpenStreetMap code
ru_ru: Код OpenStreetMap

# LocationsNodesDetailDto.Pobox
source: Pobox
ru_ru: Адрес: Индекс

# LocationsNodesDetailDto.PointTube
source: Tie-in point
ru_ru: Точка врезки трубы

# LocationsNodesDetailDto.RegionCodeDPO
source: RegionCodeDPO
ru_ru: Код региона DPO

# LocationsNodesDetailDto.RegionCodeNSI
source: RegionCodeNSI
ru_ru: Регион код НСИ

# LocationsNodesDetailDto.RegionCodeRF
source: RegionCodeRF
ru_ru: Код региона РФ

# LocationsNodesDetailDto.RegionCountryMarketType
source: RegionCountryMarketType
ru_ru: Рынок/страна/регион

# LocationsNodesDetailDto.RegionEN
source: Region (EN)
ru_ru: Регион (EN)

# LocationsNodesDetailDto.RegionNSIEN
source: RegionNSIEN
ru_ru: Регион НСИ (EN)

# LocationsNodesDetailDto.RegionName
source: Region
ru_ru: Регион

# LocationsNodesDetailDto.RegionRU
source: RegionRU
ru_ru: Регион (RU)

# LocationsNodesDetailDto.Seaport
source: Port
ru_ru: Порт

# LocationsNodesDetailDto.ShipmentPoint
source: Shipping point
ru_ru: Пункт отгрузки

# LocationsNodesDetailDto.ShipmentPointOEBSCode
source: ShipmentPointOEBSCode
ru_ru: Пункт отгрузки (код OEBS)

# LocationsNodesDetailDto.ShipmentPointSAPCode
source: ShipmentPointSAPCode
ru_ru: Пункт отгрузки (код SAP)

# LocationsNodesDetailDto.ShipmentPoint_en
source: ShipmentPoint_en
ru_ru: Пункт отгрузки (EN)

# LocationsNodesDetailDto.Status
source: Record status
ru_ru: Статус записи

# LocationsNodesDetailDto.StatusNSI
source: StatusNSI
ru_ru: Статус записи НСИ

# LocationsNodesDetailDto.StoreID
source: StoreID
ru_ru: ID Код АСВ НСИ склада

# LocationsNodesDetailDto.Street
source: Street
ru_ru: Улица

# LocationsNodesDetailDto.Terminal
source: Terminal
ru_ru: Терминал

# LocationsNodesDetailDto.TransportArea
source: Transport zone
ru_ru: Транспортная зона

# LocationsNodesDetailDto.TypeNodeCodeNSI
source: TypeNodeCodeNSI
ru_ru: Тип узла код НСИ

# LocationsNodesDetailDto.TypeNodeName
source: TypeNode
ru_ru: Тип узла

# LocationsNodesDetailDto.Virtual
source: Virtual
ru_ru: Виртуальное МП

# LocationsNodesDetailDto.ZDCode
source: Railway station code
ru_ru: Код жд станции

# LocationsNodesDetailDto.ZDCodeN
source: ZDCodeN
ru_ru: Код жд станции

# LocationsNodesDto.Code
source: Code
ru_ru: Код

# LocationsNodesDto.CountryCode
source: Country code
ru_ru: Код страны

# LocationsNodesDto.CountryName
source: Country
ru_ru: Страна

# LocationsNodesDto.CreationDate
source: Creation date
ru_ru: Создано

# LocationsNodesDto.IsArchive
source: Archive
ru_ru: Архив

# LocationsNodesDto.LastChangeDate
source: Last change date
ru_ru: Изменено

# LocationsNodesDto.LocationTypeCode
source: Location type code
ru_ru: Код типа местоположения

# LocationsNodesDto.LocationTypeName
source: Location type
ru_ru: Тип места

# LocationsNodesDto.Name
source: Name
ru_ru: Название

# LocationsNodesDto.RegionCode
source: Region code
ru_ru: Код региона

# LocationsNodesDto.RegionName
source: Region
ru_ru: Регион

# LocationsNodesDto.RegionRU
source: RegionRU
ru_ru: Регион (RU)

# LocationsNodesDto.TypeNodeCode
source: Node type code
ru_ru: Код типа узла

# LocationsNodesDto.TypeNodeName
source: TypeNode
ru_ru: Тип узла

# LocationsNodesGrid.Title
source: Locations-Nodes
ru_ru: Местоположения-Узлы
