Repository: ivasylyev/BlazorSvt
Catalog: BlazorSvt/Modules/RateType/Resources/RateType.*.resx
Languages: ru_ru

# RateTypeGrid.Title
source: Rate type
ru_ru: Тип ставки

# RateTypeDto.Code
source: Code
ru_ru: Код

# RateTypeDto.Name
source: Name
ru_ru: Название

# RateTypeDto.IsUseNomination
source: Nomination
ru_ru: Номинация

# RateTypeDto.IsDeflated
source: Deflated
ru_ru: Дефлируется

# RateTypeDto.Comment
source: Comment
ru_ru: Примечание

# RateTypeDto.IsIntoSyncClass
source: Sync
ru_ru: Синхронизация

# RateTypeDto.IsArchive
source: Archive
ru_ru: Архив

# RateTypeDto.CreationDate
source: Created
ru_ru: Создано

# RateTypeDto.LastChangeDate
source: Changed
ru_ru: Изменено

# RateTypeDetailDto.Code
source: Code
ru_ru: Код (Code)

# RateTypeDetailDto.Name
source: Name
ru_ru: Название (Наименование)

# RateTypeDetailDto.IsUseNomination
source: Nomination (Uses nomination)
ru_ru: Номинация (Используется номинация)

# RateTypeDetailDto.IsDeflated
source: Deflated
ru_ru: Дефлируется

# RateTypeDetailDto.Comment
source: Comment
ru_ru: Примечание

# RateTypeDetailDto.IsIntoSyncClass
source: Sync (Use synchronization)
ru_ru: Синхронизация (Использовать синхронизацию)

# RateTypeDetailDto.IsArchive
source: Archive
ru_ru: Архив

# RateTypeDetailDto.CreationDate
source: Created
ru_ru: Создано

# RateTypeDetailDto.LastChangeDate
source: Changed
ru_ru: Изменено

# RateTypeDetailDto.Group.0.Default
source: Default
ru_ru: По умолчанию
