Repository: ivasylyev/BlazorSvt
Catalog: BlazorSvt/Resources/SVT.*.resx
Languages: ru_ru

# RatesGrid.Title
source: Rates
ru_ru: Ставки

source: Test
ru_ru: Тест

# HeaderMenu.Home
source: Home
ru_ru: Домашняя

# HeaderMenu.Rates
source: Transport Rates
ru_ru: Ставки

# HeaderMenu.Legs
source: Transport Legs
ru_ru: Транспортные плечи

# LoadTimePanel.LoadTimeFormat
source: Loading time: {0:F3} s.
ru_ru: Время загрузки {0:F3} сек.

# GenericGrid.Settings
source: Settings
ru_ru: Настройки

# GenericGrid.ResetFilters
source: Reset Filters
ru_ru: Сбросить фильтры

# GenericGrid.EnumFilterSelectText
source: Select
ru_ru: Выберите

# GenericGrid.PaginationItemsTextFormat
source: {0} - {1} from {2} items
ru_ru: {0} - {1} из {2} элементов

# LoadTimePanel.NotLoaded
source: Not Loaded
ru_ru: Данные еще не загружены

# Settings.Title
source: Settings
ru_ru: Настройки

# Settings.Ok
source: Ok
ru_ru: ОК

# Settings.Reset
source: Reset
ru_ru: Сбросить

# Settings.Cancel
source: Cancel
ru_ru: Отмена

# Home.Home
source: Home
ru_ru: Домашняя

# Home.Message
source: Demo project SVT using Blazor Bootstrap Web App (.NET 9) + MS SQL Full Text Search.
ru_ru: Демо проект СВТ с использованием Blazor Bootstrap Web App (.NET 9) + MS SQL Full Text Search.

# RateDto.IsDefRate
source: Deflated
ru_ru: Дефлятор

# RateDto.RateTypeName
source: Rate Type
ru_ru: Тип ставки

# RateDto.NodeFromCode
source: Node From Code
ru_ru: Код отправления

# RateDto.NodeFromName
source: Node From
ru_ru: Отправление

# RateDto.NodeToCode
source: Node To Code
ru_ru: Код назначения

# RateDto.NodeToName
source: Node To
ru_ru: Назначение

# RateDto.ProxyNodeCode
source: Proxy Node Code
ru_ru: Код промежуточного

# RateDto.ProxyNodeName
source: Proxy Node
ru_ru: Промежуточный

# RateDto.ProductGroupCode
source: Product Group Code
ru_ru: Код группы продуктов

# RateDto.ProductGroupName
source: Product Group
ru_ru: Группа продуктов

# RateDto.ProductCode
source: Product Code
ru_ru: Код продукта

# RateDto.ProductName
source: Product
ru_ru: Продукт

# RateDto.StartDate
source: Start Date
ru_ru: Начало

# RateDto.EndDate
source: End Date
ru_ru: Окончание

# RateDto.CurrencyCode
source: Currency
ru_ru: Валюта

# RateDto.Currency
source: Currency
ru_ru: Валюта

# RateDto.TotalCostTon
source: Total Cost Ton
ru_ru: За тонну

# RateDto.TotalCostTransport
source: Total Cost Transport
ru_ru: За ТС

# RateDto.CreationDate
source: Created
ru_ru: Создано

# RateDto.LastChangeDate
source: Changed
ru_ru: Изменено

# RateDto.IsArchive
source: Is Archive
ru_ru: В Архиве

# RateDto.Archive
source: Archive
ru_ru: Архив

# RateDto.Active
source: Active
ru_ru: Актив

# RateDto.RateTypeCode
source: Rate Type Code
ru_ru: Код типа ставки

# RateDto.TransportKindCode
source: Transport Kind Code
ru_ru: Код вида транспорта

# RateDto.TransportKindName
source: Transport Kind Name
ru_ru: Вид транспорта

# RateDto.TransportTypeCode
source: Transport Type Code
ru_ru: Код типа транспорта

# RateDto.TransportTypeName
source: Transport Type Name
ru_ru: Тип танспота

# RateDto.Yes
source: Yes
ru_ru: Да

# RateDto.No
source: No
ru_ru: Нет

# RateDetailDto.IsDefRate
source: Deflated
ru_ru: Ставка является результатом дефлятора

# RateDetailDto.Yes
source: Yes
ru_ru: Да

# RateDetailDto.No
source: No
ru_ru: Нет

# RateDetailDto.CreationDate
source: Created
ru_ru: Создано

# RateDetailDto.LastChangeDate
source: Changed
ru_ru: Изменено

# RateDetailDto.IsArchive
source: Is Archive
ru_ru: В Архиве

# RateDetailDto.Archive
source: Archive
ru_ru: Архив

# RateDetailDto.Active
source: Active
ru_ru: Актив

# RateDetailDto.StartDate
source: Start Date
ru_ru: Период действия с

# RateDetailDto.EndDate
source: End Date
ru_ru: Период действия по

# RateDetailDto.TotalCostTon
source: Total Cost Ton
ru_ru: Общая стоимость за тонну

# RateDetailDto.TotalCostTransport
source: Total Cost Transport
ru_ru: Общая стоимость за транспортное средство

# RateDetailDto.Currency
source: Currency
ru_ru: Валюта-эталон

# RateDetailDto.RateTypeCode
source: Rate Type Code
ru_ru: Код типа ставки

# RateDetailDto.RateTypeName
source: Rate Type
ru_ru: Тип ставки

# RateDetailDto.TransportKindCode
source: Transport Kind Code
ru_ru: Код вида транспорта

# RateDetailDto.TransportKindName
source: Transport Kind Name
ru_ru: Вид транспорта

# RateDetailDto.TransportTypeCode
source: Transport Type Code
ru_ru: Код типа транспорта

# RateDetailDto.TransportTypeName
source: Transport Type Name
ru_ru: Тип транспорта

# RateDetailDto.ProductGroupCode
source: Product Group Code
ru_ru: Группа продуктов

# RateDetailDto.ProductCode
source: Product Code
ru_ru: Продукт

# RateDetailDto.ProductName
source: Product
ru_ru: Продукт

# RateDetailDto.Group1Parameters
source: 1. Rate Parameters
ru_ru: 1. Параметры ставки

# RateDetailDto.NodeFromCode
source: Node From Code
ru_ru: Код узла отправления

# RateDetailDto.NodeFromName
source: Node From Name
ru_ru: Узел отправления

# RateDetailDto.RegionFromCode
source: Region From Code
ru_ru: Код региона отправления

# RateDetailDto.RegionFromName
source: Region From Name
ru_ru: Регион отправления

# RateDetailDto.ProxyNodeCode
source: Proxy Node Code
ru_ru: Код промежуточного узла

# RateDetailDto.ProxyNodeName
source: Proxy Node Name
ru_ru: Узел промежуточный

# RateDetailDto.ProxyRegionCode
source: Proxy Region Code
ru_ru: Код промежуточного региона

# RateDetailDto.ProxyRegionName
source: Proxy Region Name
ru_ru: Регион промежуточный

# RateDetailDto.NodeToCode
source: Node To Code
ru_ru: Код узла назначения

# RateDetailDto.NodeToName
source: Node To Name
ru_ru: Узел назначения

# RateDetailDto.RegionToCode
source: Region To Code
ru_ru: Код региона назначения

# RateDetailDto.RegionToName
source: Region To Name
ru_ru: Регион назначения

# RateDetailDto.SearchTime
source: Search Time, days
ru_ru: Поиск, сут.

# RateDetailDto.LoadTime
source: Load Time, days
ru_ru: Зарузка, сут.

# RateDetailDto.DaysWaiting
source: Days Waiting, days
ru_ru: Ожидание, сут.

# RateDetailDto.TravelTime
source: Travel Time, days
ru_ru: В пути, сут.

# RateDetailDto.UnLoadTime
source: UnLoad Time, days
ru_ru: Разгрузка, сут.

# RateDetailDto.TransportationTime
source: Transportation Time, days
ru_ru: Транспортировка, сут.

# RateDetailDto.Distance
source: Distance
ru_ru: Расстояние, км

# RateDetailDto.Leg1_SearchTime
source: Leg 1. Search Time, days
ru_ru: Плечо 1. Поиск, сут.

# RateDetailDto.Leg1_LoadTime
source: Leg 1. Load Time, days
ru_ru: Плечо 1. Погрузка, сут.

# RateDetailDto.Leg1_DaysWaiting
source: Leg 1. Days Waiting, days
ru_ru: Плечо 1. Ожидание, сут.

# RateDetailDto.Leg1_TravelTime
source: Leg 1. Travel Time, days
ru_ru: Плечо 1. В пути, сут.

# RateDetailDto.Leg1_TransportationTime
source: Leg 1. Transportation Time, days
ru_ru: Плечо 1. Транспортировка, сут.

# RateDetailDto.Leg1_Distance
source: Leg 1. Distance
ru_ru: Плечо 1. Расстояние, км

# RateDetailDto.Leg2_UpLoadTime
source: Leg 2. UnLoad Time, days
ru_ru: Плечо 2. Зарузка, сут.

# RateDetailDto.Leg2_DaysWaiting
source: Leg 2. Days Waiting, days
ru_ru: Плечо 2. Ожидание, сут.

# RateDetailDto.Leg2_TravelTime
source: Leg 2. Travel Time, days
ru_ru: Плечо 2. В пути, сут.

# RateDetailDto.Leg2_TransportationTime
source: Leg 2. Transportation Time, days
ru_ru: Плечо 2. Транспортировка, сут.

# RateDetailDto.Leg2_Distance
source: Leg 2. Distance
ru_ru: Плечо 2. Расстояние, км

# RateDetailDto.AverageRateCode
source: Average Rate Code
ru_ru: Код средней ставки

# RateDetailDto.AverageRateLevel3TotalCostTon
source: Average Rate Level 3, per ton
ru_ru: Ставка входит в расчет средневзвешенной ставки 3-го уровня

# RateDetailDto.CalcType
source: Calculation Type
ru_ru: Способ расчёта ставки

# RateDetailDto.CurrencyRateMonth
source: Currency Rate Month
ru_ru: Плановый курс валют действителен на

# RateDetailDto.EffectiveLoadOfTransportType
source: Effective Load
ru_ru: Эффективная загрузка типа транспорта (в тоннах)

# RateDetailDto.TotalCostTonRUB
source: Total Cost Ton, RUB
ru_ru: Общая стоимость за тонну (RUB)

# RateDetailDto.TotalCostTonEUR
source: Total Cost Ton, EUR
ru_ru: Ставка за т, EUR

# RateDetailDto.TotalCostTonCNY
source: Total Cost Ton, CNY
ru_ru: Ставка за т, CNY

# RateDetailDto.TotalCostTonUSD
source: Total Cost Ton, USD
ru_ru: Ставка за т, USD

# RateDetailDto.TotalCostTransportRUB
source: Total Cost Transport, RUB
ru_ru: Ставка за ТС, RUR

# RateDetailDto.TotalCostTransportEUR
source: Total Cost Transport, EUR
ru_ru: Ставка за ТС, EUR

# RateDetailDto.TotalCostTransportCNY
source: Total Cost Transport, CNY
ru_ru: Ставка за ТС, CNY

# RateDetailDto.TotalCostTransportUSD
source: Total Cost Transport, USD
ru_ru: Ставка за ТС, USD

# RateDetailDto.EmptyRFSize
source: Empty RF
ru_ru: Порожний рейс по РФ. Размер

# RateDetailDto.EmptyRFCurrency
source: Empty RF Currency
ru_ru: Порожний рейс по РФ. Валюта

# RateDetailDto.EmptyCISSize
source: Empty CIS
ru_ru: Порожний рейс по СНГ. Размер

# RateDetailDto.EmptyCISCurrency
source: Empty CIS Currency
ru_ru: Порожний рейс по СНГ. Валюта

# RateDetailDto.ProvisionTransportSize
source: Provision Transport
ru_ru: Предоставление ТС. Размер

# RateDetailDto.ProvisionTransportCurrency
source: Provision Transport Currency
ru_ru: Предоставление ТС. Валюта

# RateDetailDto.FerryboatSize
source: Ferryboat
ru_ru: Услуги паромной переправы. Размер

# RateDetailDto.FerryboatCurrency
source: Ferryboat Currency
ru_ru: Услуги паромной переправы. Валюта

# RateDetailDto.TEFromSize
source: TE From
ru_ru: ТЭ на станции отправления (переменные затраты). Размер

# RateDetailDto.TEFromCurrency
source: TE From Currency
ru_ru: ТЭ на станции отправления (переменные затраты). Валюта

# RateDetailDto.RatePNPFromSize
source: PNP From
ru_ru: ПНП на станции отправления. Размер

# RateDetailDto.PNPFromCurrency
source: PNP From Currency
ru_ru: ПНП на станции отправления. Валюта

# RateDetailDto.TEToSize
source: TE To
ru_ru: ТЭ на станции назначения (переменные затраты). Размер

# RateDetailDto.TEToCurrency
source: TE To Currency
ru_ru: ТЭ на станции назначения (переменные затраты). Валюта

# RateDetailDto.PNPToSize
source: PNP To
ru_ru: ПНП на станции назначения. Размер

# RateDetailDto.PNPToCurrency
source: PNP To Currency
ru_ru: ПНП на станции назначения. Валюта

# RateDetailDto.DrainLoadingSize
source: Drain Loading
ru_ru: Слив-налив. Размер

# RateDetailDto.DrainLoadingCurrency
source: Drain Loading Currency
ru_ru: Слив-налив. Валюта

# RateDetailDto.TransshipmentSize
source: Transshipment
ru_ru: Перевалка. Размер

# RateDetailDto.TransshipmentCurrency
source: Transshipment Currency
ru_ru: Перевалка. Валюта

# RateDetailDto.FreightSize
source: Freight
ru_ru: Фрахт. Размер

# RateDetailDto.FreightCurrency
source: Freight Currency
ru_ru: Фрахт. Валюта

# RateDetailDto.AdditionalFeesCISSize
source: Additional Fees CIS
ru_ru: Дополнительные сборы по СНГ (вознаграждение экспедитора). Размер

# RateDetailDto.AdditionalFeesCISCurrency
source: Additional Fees CIS Currency
ru_ru: Дополнительные сборы по СНГ (вознаграждение экспедитора). Валюта

# RateDetailDto.LoadedCISSize
source: Loaded CIS
ru_ru: Гружёный рейс по СНГ. Размер

# RateDetailDto.LoadedCISCurrency
source: Loaded CIS Currency
ru_ru: Гружёный рейс по СНГ. Валюта

# RateDetailDto.LoadedRFSize
source: Loaded RF
ru_ru: Гружёный рейс по РФ. Размер

# RateDetailDto.LoadedRFCurrency
source: Loaded RF Currency
ru_ru: Гружёный рейс по РФ. Валюта

# RateDetailDto.TEFromSize_fix
source: TE From (fix)
ru_ru: ТЭ на станции отправления (постоянные затраты). Размер

# RateDetailDto.TEFromCurrency_fix
source: TE From Currency (fix)
ru_ru: ТЭ на станции отправления (постоянные затраты). Валюта

# RateDetailDto.TEToSize_fix
source: TE To (fix)
ru_ru: ТЭ на станции назначения (постоянные затраты). Размер

# RateDetailDto.TEToCurrency_fix
source: TE To Currency (fix)
ru_ru: ТЭ на станции назначения (постоянные затраты). Валюта

# RateDetailDto.Basis
source: Basis
ru_ru: Базис

# RateDetailDto.BasisNodeCode
source: Basis Node Code
ru_ru: Базис Узел

# RateDetailDto.BasisNodeNameRu
source: Basis Node
ru_ru: Базис Узел

# RateDetailDto.ProductGroupNameEnRu
source: Product Group
ru_ru: Группа продуктов

# RateDetailDto.ProductDPOCOde
source: Product DPO Code
ru_ru: Код DPO продукта

# RateDetailDto.ContractorCode
source: Contractor Code
ru_ru: Код контрагента

# RateDetailDto.ContractorNameSearch
source: Contractor
ru_ru: Контрагент (транспортная компания)

# RateDetailDto.ContractorEGRUL
source: Contractor EGRUL
ru_ru: Контрагент ЕГРЮЛ

# RateDetailDto.Nomination
source: Nomination
ru_ru: Номинация по результатам тендера

# RateDetailDto.TenderServicePack
source: Tender Service Pack
ru_ru: Пакет услуг

# RateDetailDto.TenderNumber
source: Tender Number
ru_ru: Номер тендера

# RateDetailDto.AdditionalAgreementNumber
source: Additional Agreement Number
ru_ru: Номер ДС

# RateDetailDto.Comment
source: Comment
ru_ru: Примечание

# RateDetailDto.LegCode
source: Leg Code
ru_ru: Код плеча

# RateDetailDto.LegChangeDate
source: Leg Changed
ru_ru: Изменение плеча

# RateDetailDto.LeadTimeChangeDate
source: Lead Time Changed
ru_ru: Изменение lead time

# RateDetailDto.LeadTimeStartDate
source: Lead Time Start
ru_ru: Начало lead time

# RateDetailDto.LeadTimeEndDate
source: Lead Time End
ru_ru: Окончание lead time

# RateDetailDto.LeadTimeCode
source: Lead Time Code
ru_ru: Код lead time

# RateDetailDto.Leg1_EffectiveLoad
source: Leg 1. Effective Load
ru_ru: Плечо 1.Эффективная загрузка, т

# RateDetailDto.Leg1_TotalCostTon
source: Leg 1. Total Cost Ton
ru_ru: Плечо 1.Ставка за тонну

# RateDetailDto.Leg1_TotalCostTransport
source: Leg 1. Total Cost Transport
ru_ru: Плечо 1.Ставка за ТС

# RateDetailDto.Leg1_BaseCurrency
source: Leg 1. Base Currency
ru_ru: Плечо 1.Валюта базовая

# RateDetailDto.Leg1_TotalCostTonRUB
source: Leg 1. Total Cost Ton, RUB
ru_ru: Плечо 1.Ставка за т, RUB

# RateDetailDto.Leg1_TotalCostTonUSD
source: Leg 1. Total Cost Ton, USD
ru_ru: Плечо 1.Ставка за т, USD

# RateDetailDto.Leg1_TotalCostTonEUR
source: Leg 1. Total Cost Ton, EUR
ru_ru: Плечо 1.Ставка за т, EUR

# RateDetailDto.Leg1_TotalCostTonCNY
source: Leg 1. Total Cost Ton, CNY
ru_ru: Плечо 1.Ставка за т, CNY

# RateDetailDto.Leg1_TotalCostTransportRUB
source: Leg 1. Total Cost Transport, RUB
ru_ru: Плечо 1.Ставка за ТС, RUB

# RateDetailDto.Leg1_TotalCostTransportUSD
source: Leg 1. Total Cost Transport, USD
ru_ru: Плечо 1.Ставка за ТС, USD

# RateDetailDto.Leg1_TotalCostTransportEUR
source: Leg 1. Total Cost Transport, EUR
ru_ru: Плечо 1.Ставка за ТС, EUR

# RateDetailDto.Leg1_TotalCostTransportCNY
source: Leg 1. Total Cost Transport, CNY
ru_ru: Плечо 1.Ставка за ТС, CNY

# RateDetailDto.Leg2_EffectiveLoad
source: Leg 2. Effective Load
ru_ru: Плечо 2.Эффективная загрузка, т

# RateDetailDto.Leg2_TotalCostTon
source: Leg 2. Total Cost Ton
ru_ru: Плечо 2.Ставка за тонну

# RateDetailDto.Leg2_TotalCostTransport
source: Leg 2. Total Cost Transport
ru_ru: Плечо 2.Ставка за ТС

# RateDetailDto.Leg2_BaseCurrency
source: Leg 2. Base Currency
ru_ru: Плечо 2.Валюта базовая

# RateDetailDto.Leg2_TotalCostTonRUB
source: Leg 2. Total Cost Ton, RUB
ru_ru: Плечо 2.Ставка за т, RUB

# RateDetailDto.Leg2_TotalCostTonUSD
source: Leg 2. Total Cost Ton, USD
ru_ru: Плечо 2.Ставка за т, USD

# RateDetailDto.Leg2_TotalCostTonEUR
source: Leg 2. Total Cost Ton, EUR
ru_ru: Плечо 2.Ставка за т, EUR

# RateDetailDto.Leg2_TotalCostTonCNY
source: Leg 2. Total Cost Ton, CNY
ru_ru: Плечо 2.Ставка за т, CNY

# RateDetailDto.Leg2_TotalCostTransportRUB
source: Leg 2. Total Cost Transport, RUB
ru_ru: Плечо 2.Ставка за ТС, RUB

# RateDetailDto.Leg2_TotalCostTransportUSD
source: Leg 2. Total Cost Transport, USD
ru_ru: Плечо 2.Ставка за ТС, USD

# RateDetailDto.Leg2_TotalCostTransportEUR
source: Leg 2. Total Cost Transport, EUR
ru_ru: Плечо 2.Ставка за ТС, EUR

# RateDetailDto.Leg2_TotalCostTransportCNY
source: Leg 2. Total Cost Transport, CNY
ru_ru: Плечо 2.Ставка за ТС, CNY

# RateDetailDto.CustomMessage
source: Custom Message From Transport Rate Details:
ru_ru: Кастомное сообщение от ставок:

# RateDetailDto.CustomMessageWithoutProxy
source: Transport Rate Without Proxy
ru_ru: Ставка без промежуточного узла

# RateDetailDto.CustomMessageWithProxy
source: Transport Rate With Proxy
ru_ru: Ставка с промежуточным узлом

# LegsGrid.Title
source: Transport Legs
ru_ru: Транспортные плечи

# ErrorDisplay.Message
source: Message:
ru_ru: Сообщение:

# ErrorDisplay.Type
source: Type:
ru_ru: Тип:

# ErrorDisplay.Title
source: Un error
ru_ru: При выполнении программы возникла ошибка. Нажмите для просмотра деталей.

# FilterOperator.Contains
source: Contains
ru_ru: Содержит

# FilterOperator.DoesNotContain
source: Does Not Contain
ru_ru: Не содержит

# FilterOperator.StartsWith
source: Starts With
ru_ru: Начинается с

# FilterOperator.EndsWith
source: Ends With
ru_ru: Заканчивается на

# FilterOperator.Equals
source: Equals
ru_ru: Равно

# FilterOperator.NotEquals
source: Not Equals
ru_ru: Не равно

# FilterOperator.LessThan
source: Less Than
ru_ru: Меньше

# FilterOperator.LessThanOrEquals
source: Less Than Or Equals
ru_ru: Меньше или равно

# FilterOperator.GreaterThan
source: Greater Than
ru_ru: Больше

# FilterOperator.GreaterThanOrEquals
source: Greater Than Or Equals
ru_ru: Больше или равно

# FilterOperator.Clear
source: Clear
ru_ru: Очистить

# LegDto.NodeFromCode
source: Node From Code
ru_ru: Код отправления

# LegDto.NodeFromName
source: Node From
ru_ru: Отправление

# LegDto.NodeToCode
source: Node To Code
ru_ru: Код назначения

# LegDto.NodeToName
source: Node To
ru_ru: Назначение

# LegDto.ProxyNodeCode
source: Proxy Node Code
ru_ru: Код промежуточного

# LegDto.ProxyNodeName
source: Proxy Node
ru_ru: Промежуточный

# LegDto.RegionFromCode
source: Region From Code
ru_ru: Код региона от

# LegDto.RegionFromName
source: Region From
ru_ru: Регион от

# LegDto.RegionToCode
source: Region To Code
ru_ru: Код региона наз

# LegDto.RegionToName
source: Region To
ru_ru: Регион наз

# LegDto.ProxyRegionCode
source: Proxy Region Code
ru_ru: Код пр. региона

# LegDto.ProxyRegionName
source: Proxy Region
ru_ru: Пр. регион

# LegDto.CreationDate
source: Created
ru_ru: Создано

# LegDto.LastChangeDate
source: Changed
ru_ru: Изменено

# LegDto.IsArchive
source: Is Archive
ru_ru: В Архиве

# LegDto.CanBeUsed
source: Active
ru_ru: Действует

# LegDto.TransportKindCode
source: Transport Kind Code
ru_ru: Код вида транспорта

# LegDto.TransportKindName
source: Transport Kind Name
ru_ru: Вид транспорта

# LegDto.Yes
source: Yes
ru_ru: Да

# LegDto.No
source: No
ru_ru: Нет

# LegDto.Archive
source: Archive
ru_ru: Архив

# LegDto.Active
source: Active
ru_ru: Актив

# LegDto.ShipmentTypeName
source: Shipment Type
ru_ru: Тип отправки

# LegDto.SearchTime
source: Search Time
ru_ru: Поиск

# LegDto.LoadTime
source: Load Time
ru_ru: Зарузка

# LegDto.DaysWaiting
source: Days Waiting
ru_ru: Ожидание

# LegDto.TravelTime
source: Travel Time
ru_ru: В пути

# LegDto.UnLoadTime
source: UnLoad Time
ru_ru: Разгрузка

# LegDto.TransportationTime
source: Transportation Time
ru_ru: Транспортировка

# LegDetailDto.NodeFromCode
source: Node From Code
ru_ru: Код узла отправления

# LegDetailDto.NodeFromName
source: Node From Name
ru_ru: Узел отправления

# LegDetailDto.NodeToCode
source: Node To Code
ru_ru: Код узла назначения

# LegDetailDto.NodeToName
source: Node To Name
ru_ru: Узел назначения

# LegDetailDto.ProxyNodeCode
source: Proxy Node Code
ru_ru: Код промежуточного узла

# LegDetailDto.ProxyNodeName
source: Proxy Node Name
ru_ru: Промежуточный узел

# LegDetailDto.RegionFromCode
source: Region From Code
ru_ru: Код региона отправления

# LegDetailDto.RegionFromName
source: Region From Name
ru_ru: Регион отправления

# LegDetailDto.RegionToCode
source: Region To Code
ru_ru: Код региона назначения

# LegDetailDto.RegionToName
source: Region To Name
ru_ru: Регион назначения

# LegDetailDto.ProxyRegionCode
source: Proxy Region Code
ru_ru: Код промежуточного региона

# LegDetailDto.ProxyRegionName
source: Proxy Region Name
ru_ru: Промежуточный регион

# LegDetailDto.CreationDate
source: Date Created
ru_ru: Дата создания

# LegDetailDto.LastChangeDate
source: Date Changed
ru_ru: Дата изменения

# LegDetailDto.IsArchive
source: Is Archive
ru_ru: В Архиве

# LegDetailDto.CanBeUsed
source: Active
ru_ru: Плечо действует

# LegDetailDto.TransportKindCode
source: Transport Kind Code
ru_ru: Код вида транспорта

# LegDetailDto.TransportKindName
source: Transport Kind Name
ru_ru: Вид транспорта

# LegDetailDto.Yes
source: Yes
ru_ru: Да

# LegDetailDto.No
source: No
ru_ru: Нет

# LegDetailDto.Archive
source: Archive
ru_ru: Архив

# LegDetailDto.Active
source: Active
ru_ru: Актив

# LegDetailDto.ShipmentTypeName
source: Shipment Type Name
ru_ru: Тип отправки

# LegDetailDto.SearchTime
source: Search Time, days
ru_ru: Поиск, сут.

# LegDetailDto.LoadTime
source: Load Time, days
ru_ru: Зарузка, сут.

# LegDetailDto.DaysWaiting
source: Days Waiting, days
ru_ru: Ожидание, сут.

# LegDetailDto.TravelTime
source: Travel Time, days
ru_ru: В пути, сут.

# LegDetailDto.UnLoadTime
source: UnLoad Time, days
ru_ru: Разгрузка, сут.

# LegDetailDto.TransportationTime
source: Transportation Time, days
ru_ru: Транспортировка, сут.

# LegDetailDto.Distance
source: Distance
ru_ru: Расстояние, км

# LegDetailDto.Group1Parameters
source: 1. Parameters
ru_ru: 1. Параметры плеча

# LegDetailDto.Group2FromTo
source: 2. From - To
ru_ru: 2. Отправление - назначение

# LegDetailDto.Group3Transport
source: 3. Transport
ru_ru: 3. Транспорт

# LegDetailDto.Group4Leadtimes
source: 4. Leadtimes
ru_ru: 4. Лидтаймы

# LegDetailDto.Group41LeadtimesLeg1
source: 4.1. Leadtimes Leg 1
ru_ru: 4.1. Лидтаймы Плечо 1

# LegDetailDto.Group42LeadtimesLeg2
source: 4.2. Leadtimes Leg 2
ru_ru: 4.2. Лидтаймы Плечо 2

# LegDetailDto.CustomMessage
source: Custom Message From Transport Leg Details:
ru_ru: Кастомное сообщение от транспортных плеч:

# LegDetailDto.CustomMessageWithoutProxy
source: Transport Leg Without Proxy
ru_ru: Плечо без промежуточного узла

# LegDetailDto.CustomMessageWithProxy
source: Transport Leg With Proxy
ru_ru: Плечо с промежуточным узлом

# LegDetailDto.Leg1_SearchTime
source: Leg 1. Search Time, days
ru_ru: Плечо 1. Поиск, сут.

# LegDetailDto.Leg1_LoadTime
source: Leg 1. Load Time, days
ru_ru: Плечо 1. Погрузка, сут.

# LegDetailDto.Leg1_DaysWaiting
source: Leg 1. Days Waiting, days
ru_ru: Плечо 1. Ожидание, сут.

# LegDetailDto.Leg1_TravelTime
source: Leg 1. Travel Time, days
ru_ru: Плечо 1. В пути, сут.

# LegDetailDto.Leg1_TransportationTime
source: Leg 1. Transportation Time, days
ru_ru: Плечо 1. Транспортировка, сут.

# LegDetailDto.Leg1_Distance
source: Leg 1. Distance
ru_ru: Плечо 1. Расстояние, км

# LegDetailDto.Leg2_UpLoadTime
source: Leg 2. UnLoad Time, days
ru_ru: Плечо 2. Зарузка, сут.

# LegDetailDto.Leg2_DaysWaiting
source: Leg 2. Days Waiting, days
ru_ru: Плечо 2. Ожидание, сут.

# LegDetailDto.Leg2_TravelTime
source: Leg 2. Travel Time, days
ru_ru: Плечо 2. В пути, сут.

# LegDetailDto.Leg2_TransportationTime
source: Leg 2. Transportation Time, days
ru_ru: Плечо 2. Транспортировка, сут.

# LegDetailDto.Leg2_Distance
source: Leg 2. Distance
ru_ru: Плечо 2. Расстояние, км
