Repository: ivasylyev/BlazorSvt
Catalog: BlazorSvt/Modules/ParityRates/Resources/ParityRates.*.resx
Languages: ru_ru

# ParityRatesDetailDto.BusinessPlanningRate
source: BP rate (Business planning rate)
ru_ru: Ставка БП

# ParityRatesDetailDto.Code
source: Code
ru_ru: Код

# ParityRatesDetailDto.Comment
source: Comment
ru_ru: Примечание

# ParityRatesDetailDto.CreationDate
source: Created (Creation date)
ru_ru: Создано (Дата создания)

# ParityRatesDetailDto.Currency
source: Currency
ru_ru: Валюта

# ParityRatesDetailDto.Dangerous_Cargo
source: Dangerous cargo
ru_ru: Опасный груз

# ParityRatesDetailDto.DataSource
source: Source (Data source)
ru_ru: Источник (Источник данных)

# ParityRatesDetailDto.DepartmentResponsibilityArea
source: Dept area (Department responsibility area)
ru_ru: ЗоО отдел (Зона ответственности - Отдел)

# ParityRatesDetailDto.EmployeeResponsibilityArea
source: Emp. area (Employee responsibility area)
ru_ru: ЗоО сотр. (Зона ответственности - Сотрудник)

# ParityRatesDetailDto.EndDate
source: End (Period to)
ru_ru: Окончание (Период действия по)

# ParityRatesDetailDto.FactRate
source: Fact rate
ru_ru: Факт. ставка (Фактическая ставка)

# ParityRatesDetailDto.Group.0.Default
source: Default
ru_ru: По умолчанию

# ParityRatesDetailDto.IsArchive
source: Archive
ru_ru: Архив

# ParityRatesDetailDto.LastChangeDate
source: Changed (Last change date)
ru_ru: Изменено (Дата изменения)

# ParityRatesDetailDto.Level_Danger_Product
source: Danger lvl (Dangerous cargo level)
ru_ru: Оп. груз (Опасный груз)

# ParityRatesDetailDto.LoadOfTransport
source: Load (Load, t)
ru_ru: Загрузка (Загрузка, т)

# ParityRatesDetailDto.Methodology
source: Methodology
ru_ru: Методология

# ParityRatesDetailDto.NodeFromCode
source: From code (Origin node code)
ru_ru: Код отпр. (Код узла отправления)

# ParityRatesDetailDto.NodeFromName
source: From (Origin node)
ru_ru: Отправление (Узел отправления)

# ParityRatesDetailDto.NodeToCode
source: To code (Destination node code)
ru_ru: Код назн. (Код узла назначения)

# ParityRatesDetailDto.NodeToName
source: To (Destination node)
ru_ru: Назначение (Узел назначения)

# ParityRatesDetailDto.PriorityText
source: Priority
ru_ru: Приоритет

# ParityRatesDetailDto.ProductCode
source: Prod. code (Product code)
ru_ru: Код прод.

# ParityRatesDetailDto.ProductGroupCode
source: Group code (Product group code)
ru_ru: Код гр. пр. (Код группы продуктов)

# ParityRatesDetailDto.ProductGroupName
source: Group (Product group)
ru_ru: Группа прод. (Группа продуктов)

# ParityRatesDetailDto.ProductName
source: Product
ru_ru: Продукт

# ParityRatesDetailDto.ProxyNode1Code
source: Proxy 1 code
ru_ru: Код пром.1

# ParityRatesDetailDto.ProxyNode1Name
source: Proxy 1 (Intermediate node 1)
ru_ru: Пром.1 (Узел промежуточный1)

# ParityRatesDetailDto.ProxyNode2Code
source: Proxy 2 code
ru_ru: Код пром.2

# ParityRatesDetailDto.ProxyNode2Name
source: Proxy 2 (Intermediate node 2)
ru_ru: Пром.2 (Узел промежуточный2)

# ParityRatesDetailDto.RelevanceCode
source: Relevance code
ru_ru: Код актуальности

# ParityRatesDetailDto.RelevanceName
source: Relevance
ru_ru: Актуальность

# ParityRatesDetailDto.StartDate
source: Start (Period from)
ru_ru: Начало (Период действия с)

# ParityRatesDetailDto.TotalCostTon
source: Per ton (Total cost per ton)
ru_ru: За тонну (Общая стоимость за тонну)

# ParityRatesDetailDto.TotalCostTransport
source: Per vehicle (Total cost per vehicle)
ru_ru: За ТС (Общая стоимость за транспортное средство)

# ParityRatesDetailDto.TransportTypeCode
source: Tr. type code (Transport type code)
ru_ru: Код типа ТС

# ParityRatesDetailDto.TransportTypeName
source: Transport type
ru_ru: Тип ТС (Тип транспорта)

# ParityRatesDto.BusinessPlanningRate
source: BP rate
ru_ru: Ставка БП

# ParityRatesDto.Code
source: Code
ru_ru: Код

# ParityRatesDto.Comment
source: Comment
ru_ru: Примечание

# ParityRatesDto.CreationDate
source: Created
ru_ru: Создано

# ParityRatesDto.Currency
source: Currency
ru_ru: Валюта

# ParityRatesDto.DataSource
source: Source
ru_ru: Источник

# ParityRatesDto.DepartmentResponsibilityArea
source: Dept area
ru_ru: ЗоО отдел

# ParityRatesDto.EmployeeResponsibilityArea
source: Emp. area
ru_ru: ЗоО сотр.

# ParityRatesDto.EndDate
source: End
ru_ru: Окончание

# ParityRatesDto.FactRate
source: Fact rate
ru_ru: Факт. ставка

# ParityRatesDto.IsArchive
source: Archive
ru_ru: Архив

# ParityRatesDto.LastChangeDate
source: Changed
ru_ru: Изменено

# ParityRatesDto.Level_Danger_Product
source: Danger lvl
ru_ru: Оп. груз

# ParityRatesDto.LoadOfTransport
source: Load
ru_ru: Загрузка

# ParityRatesDto.Methodology
source: Methodology
ru_ru: Методология

# ParityRatesDto.NodeFromCode
source: From code
ru_ru: Код отпр.

# ParityRatesDto.NodeFromName
source: From
ru_ru: Отправление

# ParityRatesDto.NodeToCode
source: To code
ru_ru: Код назн.

# ParityRatesDto.NodeToName
source: To
ru_ru: Назначение

# ParityRatesDto.PriorityText
source: Priority
ru_ru: Приоритет

# ParityRatesDto.ProductCode
source: Prod. code
ru_ru: Код прод.

# ParityRatesDto.ProductGroupCode
source: Group code
ru_ru: Код гр. пр.

# ParityRatesDto.ProductGroupName
source: Group
ru_ru: Группа прод.

# ParityRatesDto.ProductName
source: Product
ru_ru: Продукт

# ParityRatesDto.ProxyNode1Code
source: Proxy 1 code
ru_ru: Код пром.1

# ParityRatesDto.ProxyNode1Name
source: Proxy 1
ru_ru: Пром.1

# ParityRatesDto.ProxyNode2Code
source: Proxy 2 code
ru_ru: Код пром.2

# ParityRatesDto.ProxyNode2Name
source: Proxy 2
ru_ru: Пром.2

# ParityRatesDto.RelevanceName
source: Relevance
ru_ru: Актуальность

# ParityRatesDto.StartDate
source: Start
ru_ru: Начало

# ParityRatesDto.TotalCostTon
source: Per ton
ru_ru: За тонну

# ParityRatesDto.TotalCostTransport
source: Per vehicle
ru_ru: За ТС

# ParityRatesDto.TransportTypeCode
source: Tr. type code
ru_ru: Код типа ТС

# ParityRatesDto.TransportTypeName
source: Transport type
ru_ru: Тип ТС

# ParityRatesGrid.Title
source: Parity rates
ru_ru: Паритетные ставки
